Difference-in-Differences Model (statsmodels)

Model specification

ğ‘Œ
ğ‘–
ğ‘¡
=
ğ›¼
+
ğ›½
1
ğ‘‡
ğ‘Ÿ
ğ‘’
ğ‘
ğ‘¡
ğ‘’
ğ‘‘
ğ‘–
+
ğ›½
2
ğ‘ƒ
ğ‘œ
ğ‘ 
ğ‘¡
ğ‘¡
+
ğ›½
3
(
ğ‘‡
ğ‘Ÿ
ğ‘’
ğ‘
ğ‘¡
ğ‘’
ğ‘‘
ğ‘–
Ã—
ğ‘ƒ
ğ‘œ
ğ‘ 
ğ‘¡
ğ‘¡
)
+
ğœ–
ğ‘–
ğ‘¡
Y
it
	

=Î±+Î²
1
	

Treated
i
	

+Î²
2
	

Post
t
	

+Î²
3
	

(Treated
i
	

Ã—Post
t
	

)+Ïµ
it
	


Where:

Î²â‚ƒ = ATT (Average Treatment Effect on the Treated)
import statsmodels.formula.api as smf

model = smf.ols(
    "y ~ treated + post + did + C(unit) + C(time)",
    data=df
).fit(cov_type="cluster", cov_kwds={"groups": df["unit"]})

print(model.summary())
